<?php

/***************************
  Sample using a PHP array
****************************/

require('fpdm.php');

$fields = array(
'insurance_name' => 'Testsldnlgdn1',
'insurance_address' => 'Test2',
'insurance_address2' => 'Test3',
'insurance_city_state_zip' => 'Test4',
'insurance_id' => 'Test5',
'pt_name' => 'Test6',
'birth_mm' => 'Test7',
'birth_dd' => 'Test8',
'birth_yy' => 'Test9',
'ins_name' => 'Test10',
'pt_street' => 'Test11',
'ins_street' => 'Test12',
'pt_city' => 'Test13',
'pt_state' => 'Test14',
'ins_city' => 'Test15',
'ins_state' => 'Test16',
'pt_zip' => 'Test17',
'pt_AreaCode' => 'Test18',
'pt_phone' => 'Test19',
'NUCC USE' => 'Test20',
'ins_zip' => 'Test21',
'ins_phone area' => 'Test22',
'ins_phone' => 'Test23',
'other_ins_name' => 'Test24',
'ins_policy' => 'Test25',
'other_ins_policy' => 'Test26',
'ins_dob_mm' => 'Test27',
'ins_dob_dd' => 'Test28',
'ins_dob_yy' => 'Test29',
'40' => 'Test30',
'accident_place' => 'Test31',
'57' => 'Test32',
'58' => 'Test33',
'41' => 'Test34',
'ins_plan_name' => 'Test35',
'other_ins_plan_name' => 'Test36',
'50' => 'Test37',
'pt_signature' => 'Test38',
'pt_date' => 'Test39',
'ins_signature' => 'Test40',
'cur_ill_mm' => 'Test41',
'cur_ill_dd' => 'Test42',
'cur_ill_yy' => 'Test43',
'73' => 'Test44',
'74' => 'Test45',
'sim_ill_mm' => 'Test46',
'sim_ill_dd' => 'Test47',
'sim_ill_yy' => 'Test48',
'work_mm_from' => 'Test49',
'work_dd_from' => 'Test50',
'work_yy_from' => 'Test51',
'work_mm_end' => 'Test52',
'work_dd_end' => 'Test53',
'work_yy_end' => 'Test54',
'physician number 17a1' => 'Test55',
'physician number 17a' => 'Test56',
'85' => 'Test57',
'ref_physician' => 'Test58',
'id_physician' => 'Test59',
'hosp_mm_from' => 'Test60',
'hosp_dd_from' => 'Test61',
'hosp_yy_from' => 'Test62',
'hosp_mm_end' => 'Test63',
'hosp_dd_end' => 'Test64',
'hosp_yy_end' => 'Test65',
'96' => 'Test66',
'charge' => 'Test67',
'99icd' => 'Test68',
'diagnosis1' => 'Test69',
'diagnosis2' => 'Test70',
'diagnosis3' => 'Test71',
'diagnosis4' => 'Test72',
'medicaid_resub' => 'Test73',
'original_ref' => 'Test74',
'diagnosis5' => 'Test75',
'diagnosis6' => 'Test76',
'diagnosis7' => 'Test77',
'diagnosis8' => 'Test78',
'diagnosis9' => 'Test79',
'diagnosis10' => 'Test80',
'diagnosis11' => 'Test81',
'diagnosis12' => 'Test82',
'prior_auth' => 'Test83',
'Suppl' => 'Test84',
'emg1' => 'Test85',
'local1a' => 'Test86',
'sv1_mm_from' => 'Test87',
'sv1_dd_from' => 'Test88',
'sv1_yy_from' => 'Test89',
'sv1_mm_end' => 'Test90',
'sv1_dd_end' => 'Test91',
'sv1_yy_end' => 'Test92',
'place1' => 'Test93',
'type1' => 'Test94',
'cpt1' => 'Test95',
'mod1' => 'Test96',
'mod1a' => 'Test97',
'mod1b' => 'Test98',
'mod1c' => 'Test99',
'diag1' => 'Test100',
'ch1' => 'Test101',
'135' => 'Test102',
'day1' => 'Test103',
'epsdt1' => 'Test104',
'local1' => 'Test105',
'Suppla' => 'Test106',
'emg2' => 'Test107',
'local2a' => 'Test108',
'sv2_mm_from' => 'Test109',
'sv2_dd_from' => 'Test110',
'sv2_yy_from' => 'Test111',
'sv2_mm_end' => 'Test112',
'sv2_dd_end' => 'Test113',
'sv2_yy_end' => 'Test114',
'place2' => 'Test115',
'type2' => 'Test116',
'cpt2' => 'Test117',
'mod2' => 'Test118',
'mod2a' => 'Test119',
'mod2b' => 'Test120',
'mod2c' => 'Test121',
'diag2' => 'Test122',
'ch2' => 'Test123',
'157' => 'Test124',
'day2' => 'Test125',
'plan2' => 'Test126',
'local2' => 'Test127',
'Supplb' => 'Test128',
'emg3' => 'Test129',
'local3a' => 'Test130',
'sv3_mm_from' => 'Test131',
'sv3_dd_from' => 'Test132',
'sv3_yy_from' => 'Test133',
'sv3_mm_end' => 'Test134',
'sv3_dd_end' => 'Test135',
'sv3_yy_end' => 'Test136',
'place3' => 'Test137',
'type3' => 'Test138',
'cpt3' => 'Test139',
'mod3' => 'Test140',
'mod3a' => 'Test141',
'mod3b' => 'Test142',
'mod3c' => 'Test143',
'diag3' => 'Test144',
'ch3' => 'Test145',
'179' => 'Test146',
'day3' => 'Test147',
'plan3' => 'Test148',
'local3' => 'Test149',
'Supplc' => 'Test150',
'emg4' => 'Test151',
'local4a' => 'Test152',
'sv4_mm_from' => 'Test153',
'sv4_dd_from' => 'Test154',
'sv4_yy_from' => 'Test155',
'sv4_mm_end' => 'Test156',
'sv4_dd_end' => 'Test157',
'sv4_yy_end' => 'Test158',
'place4' => 'Test159',
'type4' => 'Test160',
'cpt4' => 'Test161',
'mod4' => 'Test162',
'mod4a' => 'Test163',
'mod4b' => 'Test164',
'mod4c' => 'Test165',
'diag4' => 'Test166',
'ch4' => 'Test167',
'201' => 'Test168',
'day4' => 'Test169',
'plan4' => 'Test170',
'local4' => 'Test171',
'Suppld' => 'Test172',
'emg5' => 'Test173',
'local5a' => 'Test174',
'sv5_mm_from' => 'Test175',
'sv5_dd_from' => 'Test176',
'sv5_yy_from' => 'Test177',
'sv5_mm_end' => 'Test178',
'sv5_dd_end' => 'Test179',
'sv5_yy_end' => 'Test180',
'place5' => 'Test181',
'type5' => 'Test182',
'cpt5' => 'Test183',
'mod5' => 'Test184',
'mod5a' => 'Test185',
'mod5b' => 'Test186',
'mod5c' => 'Test187',
'diag5' => 'Test188',
'ch5' => 'Test189',
'223' => 'Test190',
'day5' => 'Test191',
'plan5' => 'Test192',
'local5' => 'Test193',
'Supple' => 'Test194',
'emg6' => 'Test195',
'local6a' => 'Test196',
'sv6_mm_from' => 'Test197',
'sv6_dd_from' => 'Test198',
'sv6_yy_from' => 'Test199',
'sv6_mm_end' => 'Test200',
'sv6_dd_end' => 'Test201',
'sv6_yy_end' => 'Test202',
'place6' => 'Test203',
'type6' => 'Test204',
'cpt6' => 'Test205',
'mod6' => 'Test206',
'mod6a' => 'Test207',
'mod6b' => 'Test208',
'mod6c' => 'Test209',
'diag6' => 'Test210',
'ch6' => 'Test211',
'245' => 'Test212',
'day6' => 'Test213',
'plan6' => 'Test214',
'local6' => 'Test215',
'276' => 'Test216',
'tax_id' => 'Test217',
'pt_account' => 'Test218',
't_charge' => 'Test219',
'amt_paid' => 'Test220',
'doc_phone area' => 'Test221',
'doc_phone' => 'Test222',
'fac_name' => 'Test223',
'doc_name' => 'Test224',
'fac_street' => 'Test225',
'doc_street' => 'Test226',
'physician_signature' => 'Test227',
'fac_location' => 'Test228',
'doc_location' => 'Test229',
'physician_date' => 'Test230',
'pin1' => 'Test231',
'grp1' => 'Test232',
'pin' => 'Test233',
'grp' => 'Test234',
'Clear Form' => 'Test235',
'plan1' => 1,
'epsdt2' => 0,
'epsdt3' => 'Test238',
'epsdt4' => 'Test239',
'epsdt6' => 'Test240',
'epsdt5' => 'Test241'
);

$pdf = new FPDM('admin.pdf');
$pdf->useCheckboxParser = true; 
$pdf->Load($fields, false); // second parameter: false if field values are in ISO-8859-1, true if UTF-8
$pdf->Merge();
$pdf->Output();
?>
